<?xml version="1.0" encoding="UTF-8"?>

<?import bfst21.vector.MapCanvas?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.Scene?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.ToolBar?>

<?import javafx.scene.control.CheckBox?>
<Scene xmlns="http://javafx.com/javafx"
       xmlns:fx="http://javafx.com/fxml"
       fx:controller="bfst21.vector.Controller"
       fx:id="scene">
    <root>
        <BorderPane prefHeight="480.0" prefWidth="640.0" fx:id="borderPane">
            <center>
                <StackPane fx:id="stackPane" minHeight="0" minWidth="0">
                    <MapCanvas fx:id="canvas"
                               width="${stackPane.width}"
                               height="${stackPane.height}"
                               onScroll="#onScroll"
                               onMousePressed="#onMousePressed"
                               onMouseDragged="#onMouseDragged">
                    </MapCanvas>
                    <VBox fx:id="debugBox" maxWidth="40" maxHeight="20" style="-fx-padding: 5">
                        <Text text="zoomPercent" fx:id="zoomPercent"/>
                        <Text text="zoomText" fx:id="zoomText"/>
                        <VBox fx:id="debugOptions"
                              minWidth="150"
                              style="-fx-background-color: #f6f6f6; -fx-border-color: #3E859B;">
                            <padding>
                                <Insets top="5" right="10" bottom="5" left="10"/>
                            </padding>
                            <Text text="Debug options:" style="-fx-padding: 2"/>
                            <CheckBox text="Load relations" selected="true" onAction="#onCheckDebug" style="-fx-padding: 2"/>
                            <CheckBox text="Load tagged ways" selected="true" onAction="#onCheckDebug" style="-fx-padding: 2"/>
                            <CheckBox text="Use KD tree" selected="true" onAction="#onCheckDebug" style="-fx-padding: 2"/>
                            <CheckBox text="Display ways" selected="true" onAction="#onCheckDebug" style="-fx-padding: 2"/>
                            <CheckBox text="Display water" selected="true" onAction="#onCheckDebug" style="-fx-padding: 2"/>
                            <CheckBox text="Display buildings" selected="true" onAction="#onCheckDebug" style="-fx-padding: 2"/>
                            <CheckBox text="Display land use" selected="true" onAction="#onCheckDebug" style="-fx-padding: 2"/>
                            <CheckBox text="Display islands" selected="true" onAction="#onCheckDebug" style="-fx-padding: 2"/>
                        </VBox>
                    </VBox>

                    <AnchorPane minWidth="10" maxWidth="10" minHeight="10" maxHeight="10"
                                StackPane.alignment="TOP_LEFT">
                        <padding>
                            <Insets top="8" bottom="8" left="8"/>
                        </padding>

                        <VBox fx:id="searchAddressVbox"
                              AnchorPane.topAnchor="0.0"
                              AnchorPane.leftAnchor="0.0"
                              minWidth="175"
                              style="-fx-background-color: #f6f6f6; -fx-border-color: #3E859B">
                            <padding>
                                <Insets top="5" right="10" bottom="5" left="10"/>
                            </padding>
                            <Text text="Search" style="-fx-font-size: 15"/>
                            <Text fx:id="startingPointText"
                                  text="Starting point:"
                                  visible="false"
                                  managed="false"/>
                            <TextArea fx:id="startingPoint"
                                      promptText="Choose an address..."
                                      wrapText="true"
                                      minHeight="20"
                                      prefHeight="25"
                            />
                            <HBox fx:id="expandAndSearchButtons" alignment="BASELINE_CENTER"
                                  style="-fx-padding: 10 5 5 5">
                                <Button text="Expand"
                                        fx:id="expand"
                                        GridPane.columnIndex="0" GridPane.rowIndex="0"
                                        onAction="#expandSearchView"
                                />
                                <ToolBar HBox.hgrow="ALWAYS" visible="false"/>
                                <Button
                                        text="Search"
                                        GridPane.columnIndex="2" GridPane.rowIndex="0"
                                        onAction="#searchAddressString"
                                />
                            </HBox>

                            <VBox fx:id="getDestinationBox" managed="false" visible="false">
                                <Text text="Destination:"/>
                                <TextArea fx:id="destinationPoint"
                                          promptText="Choose a destination..."
                                          wrapText="true"
                                          minHeight="25"
                                          prefHeight="25"
                                />
                                <HBox alignment="BASELINE_CENTER" style="-fx-padding: 10 5 5 5">
                                    <Button fx:id="collapse"
                                            text="Collapse"
                                            GridPane.columnIndex="0" GridPane.rowIndex="0"
                                            onAction="#expandSearchView"/>
                                    <ToolBar HBox.hgrow="ALWAYS" visible="false"/>
                                    <Button
                                            text="Search"
                                            GridPane.columnIndex="2" GridPane.rowIndex="0"
                                            onAction="#searchAddressString"
                                    />
                                </HBox>
                            </VBox>

                        </VBox>
                    </AnchorPane>
                </StackPane>

            </center>
            <top>
                <HBox>
                    <MenuBar fx:id="menuBar" minHeight="25" minWidth="${scene.width}">
                        <Menu text="File">
                            <MenuItem text="Load default" onAction="#loadDefault"/>
                            <MenuItem text="Load"/>
                            <MenuItem text="Save"/>
                        </Menu>

                        <Menu text="View">
                            <MenuItem fx:id="zoomIn" text="Zoom in" onAction="#zoomButtonClicked"/>
                            <MenuItem text="Zoom out" onAction="#zoomButtonClicked"/>
                        </Menu>

                        <Menu text="Accessibility">
                            <Menu text="Color modes">
                                <MenuItem fx:id="colorModeStandard" text="Standard" onAction="#changeColorMode"/>
                                <MenuItem fx:id="colorModeBlackWhite" text="Black and White"
                                          onAction="#changeColorMode"/>
                                <MenuItem fx:id="colorModeColorBlind" text="Colorblind" onAction="#changeColorMode"/>
                            </Menu>
                            <MenuItem text="Crazy"/>
                            <MenuItem text="Dull"/>
                        </Menu>
                    </MenuBar>
                </HBox>
            </top>
        </BorderPane>
    </root>
</Scene>
