<?xml version="1.0" encoding="UTF-8"?>

<?import bfst21.vector.MapCanvas?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.Scene?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.geometry.Insets?>
<Scene xmlns="http://javafx.com/javafx"
       xmlns:fx="http://javafx.com/fxml"
       fx:controller="bfst21.vector.Controller"
       fx:id="scene">
    <root>
        <BorderPane prefHeight="480.0" prefWidth="640.0" fx:id="borderPane">
            <center>
                <StackPane fx:id="stackPane" minHeight="0" minWidth="0">
                    <MapCanvas fx:id="canvas"
                               width="${stackPane.width}"
                               height="${stackPane.height}"
                               onScroll="#onScroll"
                               onMousePressed="#onMousePressed"
                               onMouseDragged="#onMouseDragged" />
                    <VBox fx:id="zoomBox" maxWidth="40" maxHeight="20" style="-fx-padding: 5">
                        <Text text="zoomText" fx:id="zoomText"/>
                    </VBox>
                </StackPane>


            </center>
            <top>
                <HBox>
                    <MenuBar fx:id="menuBar" minHeight="25" minWidth="${scene.width}">
                        <Menu text="File">
                            <MenuItem text="Load"/>
                            <MenuItem text="Save"/>
                        </Menu>

                        <Menu text="View">
                            <MenuItem fx:id="zoomIn" text="Zoom in" onAction="#zoomButtonClicked"/>
                            <MenuItem text="Zoom out" onAction="#zoomButtonClicked"/>
                        </Menu>

                        <Menu text="Accessibility">
                            <Menu text="Color modes">
                                <MenuItem fx:id="colorModeStandard" text="Standard colors" onAction="#changeColorMode"/>
                                <MenuItem fx:id="colorModeInverted" text="Inverted colors" onAction="#changeColorMode"/>
                                <MenuItem fx:id="colorModeBlackWhite" text="Black and White" onAction="#changeColorMode"/>
                            </Menu>
                            <MenuItem text="Crazy"/>
                            <MenuItem text="Dull"/>
                        </Menu>
                    </MenuBar>
                </HBox>
            </top>

            <left>
                <VBox maxWidth="175" fx:id="vbox">
                    <padding><Insets top="10" right="10" bottom="10" left="10"/></padding>
                    <Text
                            text="Compute route"
                            style="-fx-font-size: 15"
                    />
                    <Text
                            text="Starting point:"
                    />
                    <TextArea fx:id="startingPoint"
                            promptText="Route from..."
                            scaleY="0.98"
                            prefHeight="42"
                            wrapText="true"
                    />
                    <Text
                            text="Destination:"
                    />
                    <TextArea fx:id="destinationPoint"
                            promptText="Route to..."
                            scaleY="0.98"
                            prefHeight="42"
                            wrapText="true"
                    />

                    <GridPane alignment="CENTER_RIGHT" style="-fx-padding: 5 0 0 0" >

                        <Button
                            text="Search"
                            GridPane.columnIndex="0" GridPane.rowIndex="1"
                            GridPane.columnSpan = "1"
                            onAction="#searchAddressString"
                        />
                    </GridPane>
                </VBox>
            </left>
        </BorderPane>
    </root>
</Scene>
