<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>


<VBox xmlns="https://javafx.com/javafx"
      xmlns:fx="https://javafx.com/fxml"
      fx:controller="bfst21.view.controllers.DebugBoxController"
      maxWidth="40"
      maxHeight="20"
      visible="false"
      fx:id="debugVBox"
      stylesheets="@../../styles/debug_default.css">

    <Text text="zoomText" fx:id="zoomText"/>
    <Text text="repaintTime" fx:id="repaintTime"/>
    <Text text="nodeSkipAmount" fx:id="nodeSkipAmount"/>

    <VBox minWidth="150" fx:id="debugOptionsVBox">

        <Text text="Debug options:"/>

        <CheckBox text="Display KD tree" selected="false" onAction="#onCheckDebug"/>
        <CheckBox text="Display graph" selected="false" onAction="#onCheckDebug"/>
        <CheckBox text="Display dijkstra" selected="false" onAction="#onCheckDebug"/>
        <CheckBox text="Display relations" selected="true" onAction="#onCheckDebug"/>
        <CheckBox text="Display island" selected="true" onAction="#onCheckDebug"/>
        <CheckBox text="Display water" selected="true" onAction="#onCheckDebug"/>
        <CheckBox text="Display waterway" selected="true" onAction="#onCheckDebug"/>
        <CheckBox text="Display landuse" selected="true" onAction="#onCheckDebug"/>
        <CheckBox text="Display forest" selected="true" onAction="#onCheckDebug"/>
        <CheckBox text="Display cycleway" selected="true" onAction="#onCheckDebug"/>
        <CheckBox text="Display footway" selected="true" onAction="#onCheckDebug"/>
        <CheckBox text="Display pedestrian" selected="true" onAction="#onCheckDebug"/>
        <CheckBox text="Display road" selected="true" onAction="#onCheckDebug"/>
        <CheckBox text="Display residential" selected="true" onAction="#onCheckDebug"/>
        <CheckBox text="Display trunk" selected="true" onAction="#onCheckDebug"/>
        <CheckBox text="Display motorway" selected="true" onAction="#onCheckDebug"/>
        <CheckBox text="Display tertiary" selected="true" onAction="#onCheckDebug"/>
        <CheckBox text="Display primary" selected="true" onAction="#onCheckDebug"/>
        <CheckBox text="Display building" selected="true" onAction="#onCheckDebug"/>
        <CheckBox text="Display ferry" selected="true" onAction="#onCheckDebug"/>
        <CheckBox text="Display unknown" selected="true" onAction="#onCheckDebug"/>
        <CheckBox text="Display text" selected="true" onAction="#onCheckDebug"/>
    </VBox>
    <Text text="mouseCoords" fx:id="mouseCoords"/>
    <Text text="mouseCoordsRealWorld" fx:id="mouseCoordsRealWorld"/>
</VBox>
