<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>


<?import javafx.scene.text.Text?>
<?import javafx.geometry.Insets?>
<AnchorPane xmlns="https://javafx.com/javafx"
            xmlns:fx="https://javafx.com/fxml"
            fx:controller="bfst21.view.controllers.NavigationBoxController"
            stylesheets="@../../styles/navigation_default.css">

    <VBox fx:id="searchBox" visible="false" managed="false" styleClass="searchBoxes">
        <HBox spacing="5">
            <TextArea fx:id="addressTextArea"
                      promptText="Type an address..."
                      onKeyPressed="#typingCheck"
                      styleClass="searchArea"/>
            <Button fx:id="deleteTextButton"
                    onAction="#clearRoute"
                    styleClass="navigationButton">
                <tooltip>
                    <Tooltip text="Clear text"/>
                </tooltip>
                <graphic>
                    <ImageView preserveRatio="true"
                               styleClass="imageView">
                        <Image url="/delete_icon16.png"/>
                    </ImageView>
                </graphic>
            </Button>
        </HBox>

        <ScrollPane fx:id="addressScrollPane"
                    minWidth="250"
                    fitToWidth="true"
                    styleClass="scrollPane">

            <VBox fx:id="suggestionsBox"
                  onKeyPressed="#typingCheck"
                  styleClass="suggestions">
            </VBox>
        </ScrollPane>

        <HBox alignment="BASELINE_CENTER"
              prefWidth="198.0"
              styleClass="hboxForButtons">

            <Button onAction="#expandNavigationBox"
                    GridPane.columnIndex="0"
                    GridPane.rowIndex="0"
                    styleClass="navigationButton">
                <tooltip>
                    <Tooltip text="Directions"/>
                </tooltip>
                <graphic>
                    <ImageView preserveRatio="true"
                               styleClass="imageView">
                        <Image url="/directions24.png"/>
                    </ImageView>
                </graphic>
            </Button>

            <ToolBar visible="false" HBox.hgrow="ALWAYS"/>

            <Button fx:id="searchButton"
                    onAction="#searchSingleAddress"
                    GridPane.columnIndex="2"
                    GridPane.rowIndex="0"
                    styleClass="navigationButton">
                <tooltip>
                    <Tooltip text="Search"/>
                </tooltip>
                <graphic>
                    <ImageView preserveRatio="true"
                               styleClass="imageView">
                        <Image url="/search_icon24.png"/>
                    </ImageView>
                </graphic>
            </Button>
        </HBox>
    </VBox>

    <VBox fx:id="routeBox"
          minWidth="250"
          visible="false"
          managed="false"
          styleClass="searchBoxes">

        <GridPane hgap="2">
            <VBox GridPane.columnIndex="1"
                  GridPane.rowIndex="1"
                  GridPane.rowSpan="3">

                <TextArea fx:id="originTextArea"
                          promptText="From:"
                          onKeyPressed="#typingCheck"
                          styleClass="searchArea"/>

                <ScrollPane fx:id="originScrollPane"
                            minWidth="200"
                            fitToWidth="true"
                            styleClass="scrollPane">

                    <VBox fx:id="originSuggestionsBox"
                          onKeyPressed="#typingCheck"
                          styleClass="suggestions">
                    </VBox>
                </ScrollPane>

                <TextArea fx:id="destinationTextArea"
                          promptText="To:"
                          onKeyPressed="#typingCheck"
                          styleClass="searchArea">
                    <VBox.margin>
                        <Insets top="10"/>
                    </VBox.margin>
                </TextArea>

                <ScrollPane fx:id="destinationScrollPane"
                            minWidth="200"
                            fitToWidth="true"
                            styleClass="scrollPane">

                    <VBox fx:id="destinationSuggestionsBox"
                          onKeyPressed="#typingCheck"
                          styleClass="suggestions">
                    </VBox>
                </ScrollPane>
            </VBox>

            <Button fx:id="switchAddressButton"
                    GridPane.columnIndex="2"
                    GridPane.rowIndex="1"
                    GridPane.rowSpan="3"
                    onAction="#switchAddressText"
                    styleClass="navigationButton">
                <tooltip>
                    <Tooltip text="Switch from and to"/>
                </tooltip>
                <graphic>
                    <ImageView preserveRatio="true"
                               styleClass="imageView">
                        <Image url="/switch_icon16.png"/>
                    </ImageView>
                </graphic>

            </Button>
        </GridPane>

        <HBox fx:id="transportModeHBox">
            <ToggleButton fx:id="selectCarButton"
                          selected="true">
                <tooltip>
                    <Tooltip text="By Car"/>
                </tooltip>
                <graphic>
                    <ImageView fitHeight="32.0"
                               preserveRatio="true"
                               styleClass="imageView">
                        <Image url="/car_icon32.png"/>
                    </ImageView>
                </graphic>

                <toggleGroup>
                    <ToggleGroup fx:id="group"/>
                </toggleGroup>

            </ToggleButton>

            <ToggleButton fx:id="selectBikeButton">
                <tooltip>
                    <Tooltip text="By Bike"/>
                </tooltip>
                <graphic>
                    <ImageView fitHeight="32.0"
                               preserveRatio="true"
                               styleClass="imageView">
                        <Image url="/bike_icon32.png"/>
                    </ImageView>
                </graphic>

                <toggleGroup>
                    <fx:reference source="group"/>
                </toggleGroup>

            </ToggleButton>

            <ToggleButton fx:id="selectWalkButton">
                <tooltip>
                    <Tooltip text="Walking"/>
                </tooltip>
                <graphic>
                    <ImageView fitHeight="32.0"
                               preserveRatio="true"
                               styleClass="imageView">
                        <Image url="/walk_icon32.png"/>
                    </ImageView>
                </graphic>

                <toggleGroup>
                    <fx:reference source="group"/>
                </toggleGroup>

            </ToggleButton>
        </HBox>

        <HBox alignment="BASELINE_CENTER" spacing="5" styleClass="hboxForButtons">

            <Button onAction="#minimizeNavigationBox" styleClass="navigationButton">
                <tooltip>
                    <Tooltip text="Minimize"/>
                </tooltip>
                <graphic>
                    <ImageView preserveRatio="true"
                               styleClass="imageView">
                        <Image url="/minimize_icon24.png"/>
                    </ImageView>
                </graphic>
            </Button>

            <Button onAction="#clearRoute" styleClass="navigationButton">
                <tooltip>
                    <Tooltip text="Delete route"/>
                </tooltip>
                <graphic>
                    <ImageView preserveRatio="true"
                               styleClass="imageView">
                        <Image url="/clear_icon24.png"/>
                    </ImageView>
                </graphic>
            </Button>

            <ToolBar visible="false" HBox.hgrow="ALWAYS"/>

            <Button fx:id="findRouteButton"
                    onAction="#findRoute"
                    styleClass="navigationButton">
                <tooltip>
                    <Tooltip text="Search"/>
                </tooltip>
                <graphic>
                    <ImageView preserveRatio="true"
                               styleClass="imageView">
                        <Image url="/search_icon24.png"/>
                    </ImageView>
                </graphic>
            </Button>

        </HBox>
        <VBox fx:id="navigationDescriptionBox">
            <Text fx:id="routeDetails"></Text>
            <ListView fx:id="navigationListView"/>
        </VBox>
    </VBox>
</AnchorPane>
