<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>


<AnchorPane xmlns="https://javafx.com/javafx"
            xmlns:fx="https://javafx.com/fxml"
            fx:controller="bfst21.view.controllers.NavigationBoxController"
            stylesheets="@../../styles/navigation_default.css">

    <VBox fx:id="searchBox" managed="false" styleClass="searchBoxes">
        <HBox>
            <TextArea fx:id="addressTextArea"
                      promptText="Type an address..."
                      wrapText="true"
                      onKeyPressed="#typingCheck"/>
            <Button fx:id="deleteTextButton"
                    onAction="#deleteUserActions">
                <graphic>
                    <ImageView fitHeight="15.0"
                               preserveRatio="true"
                               opacity="0.8"
                               styleClass="imageView">
                        <Image url="/delete_icon.png"/>
                    </ImageView>
                </graphic>
            </Button>
        </HBox>

        <ScrollPane minWidth="250"
                    fitToWidth="true"
                    styleClass="scrollPane">

            <VBox fx:id="suggestionsBox"
                  onKeyPressed="#typingCheck"
                  styleClass="suggestions">
            </VBox>
        </ScrollPane>

        <HBox alignment="BASELINE_CENTER"
              prefWidth="198.0"
              styleClass="hboxForButtons">

            <Button fx:id="expandButton"
                    onAction="#expandNavigationBox"
                    text="Directions"
                    GridPane.columnIndex="0"
                    GridPane.rowIndex="0"/>

            <ToolBar visible="false" HBox.hgrow="ALWAYS"/>

            <Button fx:id="searchButton"
                    onAction="#searchSingleAddress"
                    text="Search"
                    GridPane.columnIndex="2"
                    GridPane.rowIndex="0"/>
        </HBox>
    </VBox>

    <VBox fx:id="routeBox"
          minWidth="250"
          visible="false"
          managed="false"
          styleClass="searchBoxes">

        <GridPane hgap="2">
            <VBox GridPane.columnIndex="1"
                  GridPane.rowIndex="1"
                  GridPane.rowSpan="3"
                  spacing="5">

                <TextArea fx:id="originTextArea"
                          promptText="From:"
                          onKeyPressed="#typingCheck"
                          styleClass="searchArea"/>

                <ScrollPane minWidth="200"
                            fitToWidth="true"
                            styleClass="scrollPane">

                    <VBox fx:id="originSuggestionsBox"
                          onKeyPressed="#typingCheck"
                          styleClass="suggestions">
                    </VBox>
                </ScrollPane>

                <TextArea fx:id="destinationTextArea"
                          promptText="To:"
                          onKeyPressed="#typingCheck"
                          styleClass="searchArea"/>

                <ScrollPane minWidth="200"
                            fitToWidth="true"
                            styleClass="scrollPane">

                    <VBox fx:id="destinationSuggestionsBox"
                          style="-fx-background-color: WHITE"
                          onKeyPressed="#typingCheck">
                    </VBox>
                </ScrollPane>
            </VBox>

            <Button fx:id="switchAddressButton"
                    GridPane.columnIndex="2"
                    GridPane.rowIndex="1"
                    GridPane.rowSpan="3"
                    onAction="#switchAddressText">

                <graphic>
                    <ImageView fitWidth="10.0"
                               preserveRatio="true"
                               styleClass="imageView">
                        <Image url="/arrow.png"/>
                    </ImageView>
                </graphic>

            </Button>
        </GridPane>

        <HBox fx:id="transportModeHBox">
            <ToggleButton fx:id="selectCarButton"
                          selected="true">
                <graphic>
                    <ImageView fitHeight="32.0"
                               preserveRatio="true"
                               styleClass="imageView">
                        <Image url="/car_icon.png"/>
                    </ImageView>
                </graphic>

                <toggleGroup>
                    <ToggleGroup fx:id="group"/>
                </toggleGroup>

            </ToggleButton>

            <ToggleButton fx:id="selectBikeButton">
                <graphic>
                    <ImageView fitHeight="32.0"
                               preserveRatio="true"
                               styleClass="imageView">
                        <Image url="/bike_icon.png"/>
                    </ImageView>
                </graphic>

                <toggleGroup>
                    <fx:reference source="group"/>
                </toggleGroup>

            </ToggleButton>

            <ToggleButton fx:id="selectWalkButton" >

                <graphic>
                    <ImageView fitHeight="32.0"
                               preserveRatio="true"
                               styleClass="imageView">
                        <Image url="/walk_icon.png"/>
                    </ImageView>
                </graphic>

                <toggleGroup>
                    <fx:reference source="group"/>
                </toggleGroup>

            </ToggleButton>
        </HBox>

        <HBox alignment="BASELINE_CENTER" spacing="5" styleClass="hboxForButtons">

            <Button onAction="#minimizeNavigationBox"
                    text="Minimize"/>

            <Button onAction="#deleteUserActions"
                    text="Clear"/>

            <ToolBar visible="false" HBox.hgrow="ALWAYS"/>

            <Button fx:id="findRouteButton"
                    onAction="#findRoute"
                    text="Search"/>
        </HBox>
        <VBox fx:id="navigationDescriptionBox">
            <ListView fx:id="navigationListView">

            </ListView>
        </VBox>

    </VBox>

</AnchorPane>