<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.text.Text?>


<AnchorPane xmlns:fx="https://javafx.com/fxml"
            xmlns="https://javafx.com/javafx"
            fx:controller="bfst21.view.controllers.NavigationBoxController">

    <VBox fx:id="searchBox"
          minWidth="200"
          visible="false"
          managed="false"
          style="-fx-background-color: #f6f6f6; -fx-border-color: #3E859B">

        <padding>
            <Insets bottom="5"
                    left="10"
                    right="10"
                    top="10"/>
        </padding>

        <HBox>
            <TextArea fx:id="addressTextArea"
                      minHeight="20"
                      prefHeight="25"
                      promptText="Type an address..."
                      wrapText="true"
                      onKeyPressed="#typingCheck"/>

            <Button fx:id="clearButton"
                    minHeight="20"
                    minWidth="20"
                    onAction="#deleteUserActions"
                    style="-fx-border-color: LIGHTGREY">
                <graphic>
                    <ImageView fitHeight="15.0"
                               preserveRatio="true"
                               opacity="0.8"
                               style="-fx-background-color: TRANSPARENT">
                        <Image url="/delete_icon.png"/>
                    </ImageView>
                </graphic>
            </Button>
        </HBox>

        <ScrollPane fx:id="addressScrollPane"
                    minWidth="250"
                    prefWidth="350"
                    maxHeight="100"
                    minHeight="0"
                    style="-fx-padding: 0 10 0 10 ; -fx-background-color: WHITE"
                    fitToWidth="true">

            <VBox fx:id="suggestionsBox"
                  style="-fx-background-color: WHITE"
                  onKeyPressed="#typingCheck">
            </VBox>
        </ScrollPane>

        <HBox alignment="BASELINE_CENTER"
              prefWidth="198.0"
              style="-fx-padding: 10 0 5 0">

            <Button onAction="#expandNavigationBox"
                    text="Directions"
                    GridPane.columnIndex="0"
                    GridPane.rowIndex="0"/>

            <ToolBar visible="false" HBox.hgrow="ALWAYS"/>

            <Button fx:id="searchButton"
                    onAction="#searchSingleAddress"
                    text="Search"
                    GridPane.columnIndex="2"
                    GridPane.rowIndex="0"/>
        </HBox>
    </VBox>

    <VBox fx:id="routeBox"
          minWidth="250"
          visible="false"
          managed="false"
          style="-fx-background-color: #f6f6f6; -fx-border-color: #3E859B">

        <padding>
            <Insets bottom="5"
                    left="10"
                    right="10"
                    top="10"/>
        </padding>

        <GridPane hgap="2">

            <VBox GridPane.columnIndex="1"
                  GridPane.rowIndex="1"
                  GridPane.rowSpan="3"
            >

                <TextArea fx:id="originTextArea"
                          minHeight="25"
                          prefHeight="25"
                          promptText="From:"
                          wrapText="true"
                          onKeyPressed="#typingCheck"/>

                <ScrollPane fx:id="originScrollPane"
                            minWidth="200"
                            prefWidth="350"
                            maxHeight="100"
                            minHeight="0"
                            style="-fx-padding: 0 10 0 10 ; -fx-background-color: WHITE"
                            fitToWidth="true">

                    <VBox fx:id="originSuggestionsBox"
                          style="-fx-background-color: WHITE"
                          onKeyPressed="#typingCheck">
                    </VBox>
                </ScrollPane>

                <TextArea fx:id="destinationTextArea"
                          minHeight="25"
                          prefHeight="25"
                          promptText="To:"
                          wrapText="true"
                          onKeyPressed="#typingCheck">
                    <VBox.margin>
                        <Insets top="10"/>
                    </VBox.margin>
                </TextArea>

                <ScrollPane fx:id="destinationScrollPane"
                            minWidth="200"
                            prefWidth="350"
                            maxHeight="100"
                            minHeight="0"
                            style="-fx-padding: 0 10 0 10 ; -fx-background-color: WHITE"
                            fitToWidth="true">

                    <VBox fx:id="destinationSuggestionsBox"
                          style="-fx-background-color: WHITE"
                          onKeyPressed="#typingCheck">
                    </VBox>
                </ScrollPane>
            </VBox>

            <Button fx:id="switchAddressButton"
                    GridPane.columnIndex="2"
                    GridPane.rowIndex="1"
                    GridPane.rowSpan="3"
                    maxHeight="20"
                    maxWidth="40"
                    onAction="#switchAddressText">

                <graphic>
                    <ImageView fitWidth="10.0"
                               preserveRatio="true"
                               style="-fx-background-color: TRANSPARENT">
                        <Image url="/arrow.png"/>
                    </ImageView>
                </graphic>

            </Button>
        </GridPane>

        <HBox style="-fx-padding: 10 0 0 0 ; -fx-alignment: CENTER ">

            <ToggleButton fx:id="selectCarButton"
                          minHeight="40"
                          minWidth="35"
                          prefWidth="120"
                          selected="true"
                          style="-fx-border-color: LIGHTGREY">

                <graphic>
                    <ImageView fitHeight="32.0"
                               preserveRatio="true"
                               style="-fx-background-color: TRANSPARENT">
                        <Image url="/car_icon.png"/>
                    </ImageView>
                </graphic>

                <toggleGroup>
                    <ToggleGroup fx:id="group"/>
                </toggleGroup>

            </ToggleButton>

            <ToggleButton fx:id="selectBikeButton"
                          minHeight="40"
                          minWidth="35"
                          prefWidth="120"
                          style="-fx-border-color: LIGHTGREY">

                <graphic>
                    <ImageView fitHeight="32.0"
                               preserveRatio="true"
                               style="-fx-background-color: TRANSPARENT">
                        <Image url="/bike_icon.png"/>
                    </ImageView>
                </graphic>

                <toggleGroup>
                    <fx:reference source="group"/>
                </toggleGroup>

            </ToggleButton>

            <ToggleButton fx:id="selectWalkButton"
                          minHeight="40"
                          minWidth="35"
                          prefWidth="120"
                          style="-fx-border-color: LIGHTGREY">

                <graphic>
                    <ImageView fitHeight="32.0"
                               preserveRatio="true"
                               style="-fx-background-color: TRANSPARENT">
                        <Image url="/walk_icon.png"/>
                    </ImageView>
                </graphic>

                <toggleGroup>
                    <fx:reference source="group"/>
                </toggleGroup>

            </ToggleButton>
        </HBox>

        <HBox alignment="BASELINE_CENTER" style="-fx-padding: 10 0 5 0" spacing="5">

            <Button onAction="#minimizeNavigationBox"
                    text="Minimize"/>

            <Button onAction="#deleteUserActions"
                    text="Clear"/>

            <ToolBar visible="false" HBox.hgrow="ALWAYS"/>

            <Button fx:id="findRouteButton"
                    onAction="#findRoute"
                    text="Search"/>
        </HBox>
    </VBox>

</AnchorPane>
