<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>


<StackPane fx:id="searchBox"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="bfst21.view.controllers.SearchBoxController">

    <VBox
            minWidth="175" style="-fx-background-color: #f6f6f6; -fx-border-color: #3E859B">
        <padding>
            <Insets bottom="5" left="10" right="10" top="10"/>
        </padding>
        <TextArea fx:id="addressArea" minHeight="20" prefHeight="25" promptText="Type an address..." wrapText="true"
                  onKeyPressed="#typingCheck"/>
        <VBox fx:id="suggestions" maxWidth="150" maxHeight="50" style="-fx-background-color: WHITE"
                  onKeyPressed="#typingCheck">

        </VBox>
        <HBox alignment="BASELINE_CENTER" prefWidth="198.0" style="-fx-padding: 10 0 5 0">
            <Button fx:id="navigateButton" onAction="#expandSearchView" text="Navigate" GridPane.columnIndex="0"
                    GridPane.rowIndex="0"/>
            <ToolBar visible="false" HBox.hgrow="ALWAYS"/>
            <Button fx:id="searchButton" onAction="#searchSingleAddress" text="Search" GridPane.columnIndex="2"
                    GridPane.rowIndex="0"/>
        </HBox>
    </VBox>
</StackPane>