<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.text.Text?>

<VBox fx:id="searchVBox"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="bfst21.view.SearchVBoxController">

    <VBox fx:id="searchAddressVBox" minWidth="175" style="-fx-background-color: #f6f6f6; -fx-border-color: #3E859B">
        <padding><Insets bottom="5" left="10" right="10" top="10" /></padding>
        <TextArea fx:id="addressArea" minHeight="20" prefHeight="25" promptText="Type an address..." wrapText="true" onKeyPressed="#tabEnterCheck" />
        <HBox alignment="BASELINE_CENTER" prefWidth="198.0" style="-fx-padding: 10 0 5 0">
            <Button fx:id="navigateButton" onAction="#expandSearchView" text="Navigate" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <ToolBar visible="false" HBox.hgrow="ALWAYS" />
            <Button fx:id="searchButton" onAction="#searchSingleAddress" text="Search" GridPane.columnIndex="2" GridPane.rowIndex="0" />
        </HBox>
    </VBox>

    <VBox fx:id="navigationVBox" minWidth="200" style="-fx-background-color: #f6f6f6; -fx-border-color: #3E859B"
          visible="false" managed="false" >
        <padding><Insets bottom="5" left="10" right="10" top="10" /></padding>

        <Text style="-fx-font-size: 15 " text="Navigation" />

        <GridPane vgap="5" hgap="2">
            <TextArea GridPane.columnIndex="1" GridPane.rowIndex="1"
                      fx:id="startingPoint" minHeight="25" prefHeight="25" promptText="From:" wrapText="true" onKeyPressed="#tabEnterCheck" />
            <TextArea GridPane.columnIndex="1" GridPane.rowIndex="3"
                      fx:id="destinationPoint" minHeight="25" prefHeight="25" promptText="To:" wrapText="true" onKeyPressed="#tabEnterCheck"/>
            <Button GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.rowSpan="3"
                    fx:id="switchButton" maxHeight="20" maxWidth="40" onAction="#switchText" >
                <graphic>
                    <ImageView fitWidth="10.0" preserveRatio="true" style="-fx-background-color: TRANSPARENT">
                        <Image url="/arrowPic.png" />
                    </ImageView>
                </graphic>
            </Button>
        </GridPane>

        <HBox style="-fx-padding: 10 0 0 0 ; -fx-alignment: CENTER " >
            <ToggleButton fx:id="CAR" minHeight="40" minWidth="35" prefWidth="120" onAction="#transportationButtonPushed" selected="true" style="-fx-border-color: LIGHTGREY">
                <graphic>
                    <ImageView fitHeight="32.0" preserveRatio="true" style="-fx-background-color: TRANSPARENT">
                        <Image url="/carPic.png" />
                    </ImageView>
                </graphic>
                <toggleGroup>
                    <ToggleGroup fx:id="group"/>
                </toggleGroup>
            </ToggleButton>
            <ToggleButton fx:id="BIKE" minHeight="40" minWidth="35" prefWidth="120" onAction="#transportationButtonPushed" style="-fx-border-color: LIGHTGREY">
                <graphic>
                    <ImageView fitHeight="32.0" preserveRatio="true" style="-fx-background-color: TRANSPARENT">
                        <Image url="/bikePic.png" />
                    </ImageView>
                </graphic>
                <toggleGroup>
                    <fx:reference source="group"/>
                </toggleGroup>
            </ToggleButton>
            <ToggleButton fx:id="WALK" minHeight="40" minWidth="35" prefWidth="120" onAction="#transportationButtonPushed" style="-fx-border-color: LIGHTGREY">
                <graphic>
                    <ImageView fitHeight="32.0" preserveRatio="true" style="-fx-background-color: TRANSPARENT">
                        <Image url="/walkPic.png" />
                    </ImageView>
                </graphic>
                <toggleGroup>
                    <fx:reference source="group"/>
                </toggleGroup>
            </ToggleButton>
        </HBox>

        <HBox alignment="BASELINE_CENTER" style="-fx-padding: 10 0 5 0">
            <Button fx:id="minimizeButton" onAction="#expandSearchView" text="Minimize" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <ToolBar visible="false" HBox.hgrow="ALWAYS" />
            <Button fx:id="searchButtonExpanded" onAction="#searchNavigationAddresses" text="Search" GridPane.columnIndex="2" GridPane.rowIndex="0" />
        </HBox>
    </VBox>
</VBox>