<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Button?>


<VBox xmlns="https://javafx.com/javafx"
      xmlns:fx="https://javafx.com/fxml"
      fx:controller="bfst21.view.controllers.StartBoxController"
      fx:id="startboxVBox"
      stylesheets="@../../styles/startbox_default.css">

    <Text fx:id="startboxTitle" text="Map of Denmark"/>

    <HBox fx:id="startboxHBox">
        <Button text="Load default" onAction="#loadDefault"/>
        <Button text="Choose file" onAction="#loadFile"/>
    </HBox>
</VBox>

