<?xml version="1.0" encoding="UTF-8"?>

<?import bfst21.view.MapCanvas?>
<?import javafx.scene.Scene?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.ToolBar?>

<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>


<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.GridPane?>
<Scene xmlns="https://javafx.com/javafx"
       xmlns:fx="https://javafx.com/fxml"
       fx:controller="bfst21.view.controllers.MainController"
       fx:id="scene"
       onKeyPressed="#onKeyPressed"
       stylesheets="@../../styles/userNodes_default.css, @../../styles/misc_default.css">

    <StackPane fx:id="stackPane" minHeight="480" minWidth="640">

        <MapCanvas fx:id="canvas"
                   height="${stackPane.height}"
                   width="${stackPane.width}"
                   onMouseDragged="#onMouseDragged"
                   onMousePressed="#onMousePressed"
                   onMouseReleased="#onMouseReleased"
                   onMouseMoved="#onMouseMoved"
                   onScroll="#onScroll">
        </MapCanvas>
        <fx:include fx:id="debugBox" source="DebugBox.fxml"/>

        <AnchorPane fx:id="anchorPane" StackPane.alignment="TOP_LEFT">
            <fx:include fx:id="navigationBox"
                        source="NavigationBox.fxml"
                        AnchorPane.leftAnchor="0.0"
                        AnchorPane.topAnchor="0.0"/>

            <StackPane.margin>
                <Insets top="30.0"/>
            </StackPane.margin>
        </AnchorPane>

        <fx:include fx:id="startBox" source="StartBox.fxml"/>

        <VBox fx:id="loadingScreenBox">
            <Text fx:id="loadingText" text="Loading"/>
            <ProgressBar fx:id="progressBar"/>
        </VBox>

        <HBox fx:id="menuBarHBox"
              minWidth="${scene.width}"
              StackPane.alignment="TOP_LEFT">

            <MenuBar minWidth="${menuBarHBox.width}">

                <Menu text="File">
                    <MenuItem text="Load default" onAction="#loadDefault"/>
                    <MenuItem text="Load new file" onAction="#loadNewFile"/>
                    <MenuItem text="Save OBJ file" onAction="#preSaveObjFile"/>
                </Menu>

                <Menu text="View">
                    <MenuItem fx:id="zoomin" onAction="#zoomButtonClicked" text="Zoom in"/>
                    <MenuItem onAction="#zoomButtonClicked" text="Zoom out"/>
                    <Menu text="Color modes">
                        <MenuItem fx:id="standard"
                                  onAction="#changeColorMode"
                                  text="Standard"/>
                        <MenuItem fx:id="darkMode"
                                  onAction="#changeColorMode"
                                  text="Dark mode"/>
                        <MenuItem fx:id="colorBlind"
                                  onAction="#changeColorMode"
                                  text="Color blind"/>
                    </Menu>
                </Menu>
                <Menu text="Help">
                    <MenuItem onAction="#toggleDebugVisibility"
                              text="Toggle debug options"/>
                </Menu>
            </MenuBar>
        </HBox>

        <VBox fx:id="userNodeVBox" visible="false" StackPane.alignment="TOP_RIGHT">
            <Button fx:id="newUserNodeButton"
                    onAction="#userNodeButtonClicked"
                    text="Add point of interest"/>
            <ListView fx:id="userNodeListView"
                      maxWidth="${newUserNodeButton.width}"/>
        </VBox>

        <VBox fx:id="newUserNodeVBox" styleClass="userNodeVBoxes">
            <Text text="New Point of Interest" styleClass="largeText"/>

            <Text text="Name:"/>
            <TextField fx:id="userNodeNameText"
                       onKeyPressed="#userNodeTextKeyPressed"
                       promptText="Name"
                       styleClass="textField"/>

            <Text text="Description:"/>
            <TextField fx:id="userNodeDescriptionText"
                       onKeyPressed="#userNodeTextKeyPressed"
                       promptText="Description"
                       styleClass="textField"/>

            <HBox maxWidth="150" alignment="BASELINE_CENTER">

                <Button text="Cancel"
                        onAction="#userNodeCancelClicked"
                        styleClass="userNodeButton"/>

                <ToolBar visible="false" HBox.hgrow="ALWAYS"/>
                <Button text="Save"
                        onAction="#userNodeSaveClicked"
                        styleClass="userNodeButton"/>
            </HBox>
        </VBox>

        <VBox fx:id="userNodeClickedVBox" styleClass="userNodeVBoxes">
            <Text text="Failed to load name" fx:id="userNodeClickedName"/>
            <Text text="Failed to load description" fx:id="userNodeClickedDescription"/>
            <Text text="Failed to load coordinates" fx:id="userNodeClickedCoords"/>

            <Button text="Change name"
                    onAction="#userNodeChangeNameClicked"
                    maxWidth="150"
                    styleClass="userNodeChangeNameOrDescButtons"/>
            <Button text="Change description"
                    onAction="#userNodeChangeDescriptionClicked"
                    maxWidth="150"
                    styleClass="userNodeChangeNameOrDescButtons"/>

            <HBox maxWidth="150" alignment="BASELINE_CENTER">
                <Button text="Close"
                        onAction="#userNodeCloseClicked"
                        styleClass="userNodeButton"/>

                <ToolBar visible="false" HBox.hgrow="ALWAYS"/>
                <Button text="Delete"
                        onAction="#userNodeDeleteClicked"
                        styleClass="userNodeButton"/>
            </HBox>
        </VBox>

        <VBox fx:id="userNodeNewNameVBox" styleClass="userNodeVBoxes, userNodeNewNameOrDescVBoxes">
            <Text text="Enter new name" styleClass="largeText"/>

            <TextField fx:id="userNodeNewNameText"
                       onKeyPressed="#userNodeNewNameTextKeyPressed"
                       promptText="New name"
                       styleClass="textField"/>

            <HBox maxWidth="150" alignment="BASELINE_CENTER">
                <Button text="Cancel"
                        onAction="#userNodeNewNameCancelClicked"
                        styleClass="userNodeButton"/>

                <ToolBar visible="false" HBox.hgrow="ALWAYS"/>

                <Button text="Save"
                        onAction="#userNodeNewNameSaveClicked"
                        styleClass="userNodeButton"/>
            </HBox>
        </VBox>

        <VBox fx:id="userNodeNewDescriptionVBox" styleClass="userNodeVBoxes, userNodeNewNameOrDescVBoxes">
            <Text text="Enter new description" styleClass="largeText"/>

            <TextField fx:id="userNodeNewDescriptionText"
                       onKeyPressed="#userNodeNewDescTextKeyPressed"
                       promptText="New description"
                       styleClass="textField"/>

            <HBox maxWidth="150" alignment="BASELINE_CENTER">
                <Button text="Cancel"
                        onAction="#userNodeNewDescCancelClicked"
                        styleClass="userNodeButton"/>

                <ToolBar visible="false" HBox.hgrow="ALWAYS"/>

                <Button text="Save"
                        onAction="#userNodeNewDescSaveClicked"
                        styleClass="userNodeButton"/>
            </HBox>
        </VBox>

        <GridPane fx:id="footerGridPane" visible="false" StackPane.alignment="BOTTOM_RIGHT">
            <Text text=""
                  fx:id="nearestRoadText"
                  GridPane.columnIndex="1"/>
            <Text text=" | "
                  GridPane.columnIndex="2"/>
            <Text fx:id="zoomPercentText"
                  GridPane.columnIndex="3"/>
        </GridPane>
    </StackPane>
</Scene>