<?xml version="1.0" encoding="UTF-8"?>

<?import bfst21.view.MapCanvas?>
<?import javafx.scene.Scene?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.ToolBar?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<Scene xmlns="http://javafx.com/javafx"
       xmlns:fx="http://javafx.com/fxml"
       fx:controller="bfst21.view.Controller"
       fx:id="scene">
    <root>
        <StackPane fx:id="stackPane" minHeight="480" minWidth="640">
            <MapCanvas fx:id="canvas"
                       height="${stackPane.height}"
                       width="${stackPane.width}"
                       onMouseDragged="#onMouseDragged"
                       onMousePressed="#onMousePressed"
                       onMouseReleased="#onMouseReleased"
                       onScroll="#onScroll"
            >
            </MapCanvas>
            <VBox fx:id="debugBox" maxWidth="40" maxHeight="20" style="-fx-padding: 30">
                <Text text="zoomPercent" fx:id="zoomPercent"/>
                <Text text="zoomText" fx:id="zoomText"/>
                <Text text="repaintTime" fx:id="repaintTime"/>
                <Text text="nodeSkipAmount" fx:id="nodeSkipAmount"/>
                <VBox fx:id="debugOptions"
                      minWidth="150"
                      style="-fx-background-color: #f6f6f6; -fx-border-color: #3E859B;">
                    <padding>
                        <Insets top="5" right="10" bottom="5" left="10"/>
                    </padding>
                    <Text text="Debug options:" style="-fx-padding: 2"/>
                    <CheckBox text="Load relations" selected="true" onAction="#onCheckDebug" style="-fx-padding: 2"/>
                    <CheckBox text="Use KD tree" selected="true" onAction="#onCheckDebug" style="-fx-padding: 2"/>
                    <CheckBox text="Use R tree" selected="false" onAction="#onCheckDebug" style="-fx-padding: 2"/>
                    <CheckBox text="Display KD tree" selected="false" onAction="#onCheckDebug" style="-fx-padding: 2"/>
                    <CheckBox text="Display graph" selected="false" onAction="#onCheckDebug" style="-fx-padding: 2"/>
                    <CheckBox text="Display relations" selected="true" onAction="#onCheckDebug" style="-fx-padding: 2"/>
                    <CheckBox text="Display island" selected="true" onAction="#onCheckDebug" style="-fx-padding: 2"/>
                    <CheckBox text="Display water" selected="true" onAction="#onCheckDebug" style="-fx-padding: 2"/>
                    <CheckBox text="Display waterway" selected="true" onAction="#onCheckDebug" style="-fx-padding: 2"/>
                    <CheckBox text="Display landuse" selected="true" onAction="#onCheckDebug" style="-fx-padding: 2"/>
                    <CheckBox text="Display cycleway" selected="true" onAction="#onCheckDebug" style="-fx-padding: 2"/>
                    <CheckBox text="Display footway" selected="true" onAction="#onCheckDebug" style="-fx-padding: 2"/>
                    <CheckBox text="Display pedestrian" selected="true" onAction="#onCheckDebug" style="-fx-padding: 2"/>
                    <CheckBox text="Display road" selected="true" onAction="#onCheckDebug" style="-fx-padding: 2"/>
                    <CheckBox text="Display residential" selected="true" onAction="#onCheckDebug" style="-fx-padding: 2"/>
                    <CheckBox text="Display trunk" selected="true" onAction="#onCheckDebug" style="-fx-padding: 2"/>
                    <CheckBox text="Display motorway" selected="true" onAction="#onCheckDebug" style="-fx-padding: 2"/>
                    <CheckBox text="Display tertiary" selected="true" onAction="#onCheckDebug" style="-fx-padding: 2"/>
                    <CheckBox text="Display primary" selected="true" onAction="#onCheckDebug" style="-fx-padding: 2"/>
                    <CheckBox text="Display building" selected="true" onAction="#onCheckDebug" style="-fx-padding: 2"/>
                    <CheckBox text="Display unknown" selected="true" onAction="#onCheckDebug" style="-fx-padding: 2"/>
                    <CheckBox text="Save OBJ file" selected="true" onAction="#onCheckDebug" style="-fx-padding: 2"/>
                </VBox>
            </VBox>
            <AnchorPane maxHeight="10" maxWidth="10" minHeight="10" minWidth="10" StackPane.alignment="TOP_LEFT">
                <padding><Insets bottom="8" left="8" top="8" /></padding>

                <fx:include fx:id="searchVBox" source="SearchVBox.fxml"
                            AnchorPane.leftAnchor="0.0"
                            AnchorPane.topAnchor="0.0" />

                <StackPane.margin>
                    <Insets top="30.0" />
                </StackPane.margin>
            </AnchorPane>
            <VBox fx:id="loadingText" minHeight="100" minWidth="100" visible="false"
                  style="-fx-background-color: WHITE; -fx-padding: 20;" alignment="CENTER">
                <Text text="Loading" style="-fx-font-size: 24;"/>
                <ProgressBar fx:id="progressBar" style="-fx-padding: 20;" minWidth="200"/>
            </VBox>
            <HBox fx:id="menuBarHBox" maxHeight="25" minHeight="25" minWidth="${scene.width}" StackPane.alignment="TOP_LEFT">
                <MenuBar minWidth="${menuBarHBox.width}">
                    <Menu text="File">
                        <MenuItem text="Load default" onAction="#loadDefault"/>
                        <MenuItem text="Load new file" onAction="#loadNewFile"/>
                        <MenuItem text="Save" />
                    </Menu>
                    <Menu text="View">
                        <MenuItem onAction="#zoomButtonClicked" text="Zoom in" />
                        <MenuItem onAction="#zoomButtonClicked" text="Zoom out" />
                    </Menu>
                    <Menu text="Accessibility">
                        <Menu text="Color modes">
                            <MenuItem onAction="#changeColorMode" text="Standard" />
                            <MenuItem onAction="#changeColorMode" text="Black and White" />
                            <MenuItem onAction="#changeColorMode" text="Colorblind" />
                        </Menu>
                        <MenuItem onAction="#userNodeButtonClicked" text="Add point of interest"/>
                    </Menu>
                </MenuBar>
            </HBox>
            <VBox fx:id="userNodeVBox"
                  visible="false"
                  maxWidth="150"
                  prefWidth="150"
                  maxHeight="100"
                  prefHeight="100"
                  alignment="CENTER"
                  style="-fx-background-color: #f6f6f6; -fx-border-color: #a0a0a0;"
                  spacing="8">
                <Text text="New Point of Interest"/>
                <TextField fx:id="userNodeTextField"
                           onKeyPressed="#userNodeTextFieldKeyPressed"
                           promptText="Description"
                           maxWidth="140"
                           prefWidth="140"
                />
                <HBox maxWidth="140" alignment="BASELINE_CENTER">
                    <Button text="Cancel"
                            onAction="#userNodeCancelClicked"
                            maxWidth="90"
                            prefWidth="90"
                    />
                    <ToolBar visible="false" HBox.hgrow="ALWAYS" />
                    <Button text="Save"
                            onAction="#userNodeSaveClicked"
                            maxWidth="90"
                            prefWidth="90"
                    />
                </HBox>
            </VBox>
            <VBox fx:id="userNodeClickedVBox"
                  visible="false"
                  maxWidth="200"
                  prefWidth="200"
                  maxHeight="100"
                  prefHeight="100"
                  alignment="CENTER"
                  style="-fx-background-color: #f6f6f6; -fx-border-color: #a0a0a0;"
                  spacing="8">
                <Text text="Failed to load description" fx:id="userNodeClickedText"/>
                <Button text="Change description"
                        onAction="#userNodeChangeDescriptionClicked"
                        maxWidth="130"
                />
                <HBox maxWidth="130" alignment="BASELINE_CENTER">
                    <Button text="Close"
                            onAction="#userNodeCloseClicked"
                            maxWidth="90"
                            prefWidth="90"
                    />
                    <ToolBar visible="false" HBox.hgrow="ALWAYS" />
                    <Button text="Delete"
                            onAction="#userNodeDeleteClicked"
                            maxWidth="90"
                            prefWidth="90"
                    />
                </HBox>
            </VBox>
            <VBox fx:id="userNodeNewDescriptionVBox"
                  visible="false"
                  maxWidth="150"
                  prefWidth="150"
                  maxHeight="90"
                  prefHeight="90"
                  alignment="CENTER"
                  style="-fx-background-color: #f6f6f6; -fx-border-color: #a0a0a0;"
                  spacing="7">
                <Text text="Enter new description"/>
                <TextField fx:id="userNodeNewDescriptionTextField"
                           onKeyPressed="#userNodeNewDescTextFieldKeyPressed"
                           promptText="New description"
                           maxWidth="140"
                           prefWidth="140"
                />
                <HBox maxWidth="140" alignment="BASELINE_CENTER">
                    <Button text="Cancel"
                            onAction="#userNodeNewDescCancelClicked"
                            maxWidth="90"
                            prefWidth="90"
                    />
                    <ToolBar visible="false" HBox.hgrow="ALWAYS" />
                    <Button text="Save"
                            onAction="#userNodeNewDescSaveClicked"
                            maxWidth="90"
                            prefWidth="90"
                    />
                </HBox>
            </VBox>
        </StackPane>
    </root>
</Scene>
