<?xml version="1.0" encoding="UTF-8"?>

<?import bfst21.view.MapCanvas?>
<?import javafx.scene.Scene?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.ToolBar?>

<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>


<?import javafx.scene.control.ListView?>
<Scene xmlns="https://javafx.com/javafx"
       xmlns:fx="https://javafx.com/fxml"
       fx:controller="bfst21.view.controllers.MainController"
       fx:id="scene">

    <StackPane fx:id="stackPane" minHeight="480" minWidth="640">

        <MapCanvas fx:id="canvas"
                   height="${stackPane.height}"
                   width="${stackPane.width}"
                   onMouseDragged="#onMouseDragged"
                   onMousePressed="#onMousePressed"
                   onMouseReleased="#onMouseReleased"
                   onScroll="#onScroll"
                   onKeyPressed="#onKeyPressed">
        </MapCanvas>
        <fx:include fx:id="debugBox" source="DebugBox.fxml"/>

        <AnchorPane maxHeight="10"
                    maxWidth="10"
                    minHeight="10"
                    minWidth="10"
                    StackPane.alignment="TOP_LEFT">

            <padding>
                <Insets bottom="8" left="8" top="8"/>
            </padding>

            <fx:include fx:id="searchBox"
                        source="SearchBox.fxml"
                        AnchorPane.leftAnchor="0.0"
                        AnchorPane.topAnchor="0.0"/>

            <fx:include fx:id="navigationBox"
                        source="NavigationBox.fxml"
                        visible="false"
                        managed="false"
                        AnchorPane.leftAnchor="0.0"
                        AnchorPane.topAnchor="0.0"/>

            <StackPane.margin>
                <Insets top="30.0"/>
            </StackPane.margin>
        </AnchorPane>

        <fx:include fx:id="startBox" source="StartBox.fxml"/>

        <VBox fx:id="loadingText"
              minHeight="100"
              minWidth="100"
              visible="false"
              alignment="CENTER"
              style="-fx-background-color: WHITE; -fx-padding: 20;">

            <Text text="Loading" style="-fx-font-size: 24;"/>
            <ProgressBar fx:id="progressBar"
                         style="-fx-padding: 20;"
                         minWidth="200"/>
        </VBox>

        <HBox fx:id="menuBarHBox"
              maxHeight="25"
              minHeight="25"
              minWidth="${scene.width}"
              StackPane.alignment="TOP_LEFT">

            <MenuBar minWidth="${menuBarHBox.width}">

                <Menu text="File">
                    <MenuItem text="Load default" onAction="#loadDefault"/>
                    <MenuItem text="Load new file" onAction="#loadNewFile"/>
                    <MenuItem text="Save OBJ file" onAction="#preSaveObjFile"/>
                </Menu>

                <Menu text="View">
                    <MenuItem fx:id="zoomin" onAction="#zoomButtonClicked" text="Zoom in"/>
                    <MenuItem onAction="#zoomButtonClicked" text="Zoom out"/>
                    <Menu text="Color modes">
                        <MenuItem fx:id="standard"
                                  onAction="#changeColorMode"
                                  text="Standard"/>
                        <MenuItem fx:id="darkMode"
                                  onAction="#changeColorMode"
                                  text="Dark mode"/>
                        <MenuItem fx:id="colorBlind"
                                  onAction="#changeColorMode"
                                  text="Color blind"/>
                    </Menu>
                </Menu>
                <Menu text="Help">
                    <MenuItem onAction="#showHideDebug"
                              text="Toggle debug options"/>
                </Menu>
            </MenuBar>
        </HBox>

        <VBox fx:id="newUserNodeVBox"
              visible="false"
              maxWidth="220"
              prefWidth="220"
              maxHeight="190"
              prefHeight="190"
              alignment="CENTER"
              spacing="8"
              style="-fx-background-color: #f6f6f6; -fx-border-color: #a0a0a0;">

            <Text text="New Point of Interest" style="-fx-font-size: large;"/>

            <Text text="Name:"/>
            <TextField fx:id="userNodeNameTextField"
                       onKeyPressed="#userNodeTextFieldKeyPressed"
                       promptText="Name"
                       maxWidth="150"
                       prefWidth="150"/>

            <Text text="Description:"/>
            <TextField fx:id="userNodeDescriptionTextField"
                       onKeyPressed="#userNodeTextFieldKeyPressed"
                       promptText="Description"
                       maxWidth="150"
                       prefWidth="150"/>

            <HBox maxWidth="150" alignment="BASELINE_CENTER">

                <Button text="Cancel"
                        onAction="#userNodeCancelClicked"
                        maxWidth="90"
                        prefWidth="90"/>

                <ToolBar visible="false" HBox.hgrow="ALWAYS"/>
                <Button text="Save"
                        onAction="#userNodeSaveClicked"
                        maxWidth="90"
                        prefWidth="90"/>
            </HBox>
        </VBox>

        <VBox fx:id="userNodeClickedVBox"
              visible="false"
              maxWidth="200"
              prefWidth="200"
              maxHeight="185"
              prefHeight="185"
              alignment="CENTER"
              spacing="8"
              style="-fx-background-color: #f6f6f6; -fx-border-color: #a0a0a0;">

            <Text text="Failed to load name" fx:id="userNodeClickedName" style="-fx-font-size: x-large;"/>

            <Text text="Failed to load description" fx:id="userNodeClickedDescription"/>

            <Text text="Failed to load coordinates" fx:id="userNodeClickedCoords"/>

            <Button text="Change name"
                    onAction="#userNodeChangeNameClicked"
                    maxWidth="150"/>
            <Button text="Change description"
                    onAction="#userNodeChangeDescriptionClicked"
                    maxWidth="150"/>

            <HBox maxWidth="150" alignment="BASELINE_CENTER">
                <Button text="Close"
                        onAction="#userNodeCloseClicked"
                        maxWidth="90"
                        prefWidth="90"/>

                <ToolBar visible="false" HBox.hgrow="ALWAYS"/>
                <Button text="Delete"
                        onAction="#userNodeDeleteClicked"
                        maxWidth="90"
                        prefWidth="90"/>
            </HBox>
        </VBox>
        <VBox fx:id="userNodeNewNameVBox"
              visible="false"
              maxWidth="160"
              prefWidth="160"
              maxHeight="130"
              prefHeight="130"
              alignment="CENTER"
              spacing="10"
              style="-fx-background-color: #f6f6f6; -fx-border-color: #a0a0a0;">

            <Text text="Enter new name" style="-fx-font-size: large;"/>

            <TextField fx:id="userNodeNewNameTextField"
                       onKeyPressed="#userNodeNewNameTextFieldKeyPressed"
                       promptText="New name"
                       maxWidth="140"
                       prefWidth="140"/>

            <HBox maxWidth="140" alignment="BASELINE_CENTER">
                <Button text="Cancel"
                        onAction="#userNodeNewNameCancelClicked"
                        maxWidth="90"
                        prefWidth="90"/>

                <ToolBar visible="false" HBox.hgrow="ALWAYS"/>

                <Button text="Save"
                        onAction="#userNodeNewNameSaveClicked"
                        maxWidth="90"
                        prefWidth="90"/>
            </HBox>
        </VBox>
        <VBox fx:id="userNodeNewDescriptionVBox"
              visible="false"
              maxWidth="160"
              prefWidth="160"
              maxHeight="130"
              prefHeight="130"
              alignment="CENTER"
              spacing="10"
              style="-fx-background-color: #f6f6f6; -fx-border-color: #a0a0a0;">

            <Text text="Enter new description" style="-fx-font-size: large;"/>

            <TextField fx:id="userNodeNewDescriptionTextField"
                       onKeyPressed="#userNodeNewDescTextFieldKeyPressed"
                       promptText="New description"
                       maxWidth="140"
                       prefWidth="140"/>

            <HBox maxWidth="140" alignment="BASELINE_CENTER">
                <Button text="Cancel"
                        onAction="#userNodeNewDescCancelClicked"
                        maxWidth="90"
                        prefWidth="90"/>

                <ToolBar visible="false" HBox.hgrow="ALWAYS"/>

                <Button text="Save"
                        onAction="#userNodeNewDescSaveClicked"
                        maxWidth="90"
                        prefWidth="90"/>
            </HBox>
        </VBox>
        <VBox fx:id="userNodeVBox"
              maxWidth="150"
              maxHeight="120"
              StackPane.alignment="BOTTOM_RIGHT"
              spacing="8"
              visible="false">
            <padding>
                <Insets bottom="15"/>
            </padding>
            <Button fx:id="newUserNodeButton"
                    onAction="#userNodeButtonClicked"
                    text="Add point of interest"/>
            <ListView fx:id="userNodeListView"
                      maxWidth="${newUserNodeButton.width}"
                      maxHeight="65"
                      minHeight="0" />
        </VBox>
    </StackPane>
</Scene>