## Island
colors.island.standard=dfdede
colors.island.black_white=D3D3D3
colors.island.color_blind=979797
## Water
colors.water.standard=aad3df
colors.water.black_white=000000
colors.water.color_blind=007eaa
## Landuse
colors.landuse.standard=cbeab1
colors.landuse.black_white=D3D3D3
colors.landuse.color_blind=455007
## Building
colors.building.standard=c5b9af
colors.building.black_white=A9A9A9
colors.building.color_blind=333333
colors.building.outline.standard=d8cec7
colors.building.outline.black_white=A9A9A9
colors.building.outline.color_blind=d8cec7
## Residential
colors.residential.standard=FFFFFF
colors.residential.black_white=FFFFFF
colors.residential.color_blind=FFFFFF
colors.residential.outline.standard=A9A9A9
colors.residential.outline.black_white=A9A9A9
colors.residential.outline.color_blind=A9A9A9
## Motorway
colors.motorway.standard=f8c551
colors.motorway.black_white=A9A9A9
colors.motorway.color_blind=f8c651
colors.motorway.outline.standard=FFFCAC0C
colors.motorway.outline.black_white=A9A9A9
colors.motorway.outline.color_blind=FFFCAC0C
## Tertiary
colors.tertiary.standard=FFFFFF
colors.tertiary.black_white=FFFFFF
colors.tertiary.color_blind=FFFFFF
colors.tertiary.outline.standard=A9A9A9
colors.tertiary.outline.black_white=A9A9A9
colors.tertiary.outline.color_blind=A9A9A9
##DrawAtZoom
zoom.island=0
zoom.landuse=0
zoom.water=0
zoom.motorway=0
zoom.tertiary=0
zoom.residential=103
zoom.waterWay=104
zoom.building=141
